#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/iam
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true


#security
app.token.ttl=1800000
app.token.secret=$2y$12$rL.Ro1tr2.rlqBPuGMZyxO41xmRtl5h3ykceOQfrAeP4nI1n2cOba